<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Administrador - Introducción a las fracciones</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
<body>
	<h1>Administrador: admin</h1>
	<br>Usuarios Registrados<br>
	<table>
		<tbody>
		<tr>
			<td>Nombre</td>
			<td>Tipo</td>
		</tr>
		<tr>
			<td>a</td>
			<td>Alumno</td>
			<td>
				<form action="Modificar" method="post">
				<input type="hidden" value="a" name="userNombre">
				<input type="hidden" value="Alumno" name="userTipo">
				<input type="hidden" value="a" name="userPass">
				<input type="submit" value="Modificar">
				</form>
			</td>
			<td>
				<form action="http://localhost:8080/Introduccion_Fracciones/EliminarUsuario" method="post">
					<input type="hidden" value="a" name="userNombre">
					<input type="hidden" value="Alumno" name="userTipo">
					<input type="hidden" value="a" name="userPass">
					<input type="submit" value="Eliminar">
				</form>
			</td>
		</tr>
		<tr>
			<td>admin2</td>
				<td>Administrador</td>
				<td>
				<form action="http://localhost:8080/Introduccion_Fracciones/Modificar" method="post">
				<input type="hidden" value="admin2" name="userNombre">
				<input type="hidden" value="Administrador" name="userTipo">
				<input type="hidden" value="admin" name="userPass">
				<input type="submit" value="Modificar">
				</form>
				</td>
				<td>
				<form action="http://localhost:8080/Introduccion_Fracciones/EliminarUsuario" method="post">
				<input type="hidden" value="admin2" name="userNombre">
				<input type="hidden" value="Administrador" name="userTipo">
				<input type="hidden" value="admin" name="userPass">
				<input type="submit" value="Eliminar">
				</form>
			</td>
		</tr>
		<tr>
		<td>b</td>
		<td>Profesor</td>
		<td>
		<form action="http://localhost:8080/Introduccion_Fracciones/Modificar" method="post">
		<input type="hidden" value="b" name="userNombre">
		<input type="hidden" value="Profesor" name="userTipo">
		<input type="hidden" value="b" name="userPass">
		<input type="submit" value="Modificar">
		</form>
		</td>
		<td>
		<form action="http://localhost:8080/Introduccion_Fracciones/EliminarUsuario" method="post">
		<input type="hidden" value="b" name="userNombre">
		<input type="hidden" value="Profesor" name="userTipo">
		<input type="hidden" value="b" name="userPass">
		<input type="submit" value="Eliminar">
		</form>
		</td>
		</tr>
		</tbody>
	</table>
	<input type="button" id="btn" value="Nuevo Usuario">
	<script src="./Administrador_files/Redireccionar.js.descarga"></script>

</body>
</html>